0
 @                                                                                                                     &                                                                                                       @
 a                                                                                                                     b                                                                                                       a
 a*                                                                                                                   ^a                                                                                                      *a
 a*                                                                                                                   ^a                              @     @     @                                                           *a
 a*                                                                                                                   ^a       bbb       bbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbf                                                  *a
 a*                                                                                                                   ^a   b                   a   a                        f                                                 *a
 a*                                                                                         +                         ^a   a^                 ^a   a^                        f                                                *a
 a*                                                                                         bbb                       ^a   a^                 ^a   a^                         f                                               *a
 a*                                                                                bbbbb     @a                       ^a   a^                 ^a   a^                         e                                               *a
 a*                                                                                           a                       ^a   a^                 ^a   a^                         e                                               *a
 a*                                                                                     b     a                        a   a^                 ^a   a^                         e                                               *a
 a*                                                                                     a     a                            a^                  a*  a^                         e                       #                       *a
 a*                                                                                                                        a^                 ^a   a^                          ff     ff     ff     bbbbb                     *a
 a*                                                                                     a                                  a^                 ^a   a^                                                                         *a
 a*                                                                                    ^a             *                    a                  ^a   a^                                                                         *a
 a*                                                                                    ^a       *bbbbbbbbbbbbbb%%%%%%%%%%%%%                  ^a   a^                                                                         *a
 a*                                                                                     a                     a   a                           ^a  *a                                                                          *a
 a*                                                                                           b               a   a                           ^a   a^                                                                         *a
 a*                                                                                           a^              a+ *a                           ^a   a^                                                                         *a
 a*                                                                                           a^              aaaaa                            a*  a^                                                                         *a
 a*                                                                                           a                                                    a^                                                                         *a
 a*                                                                                     b                                                          a^                                                                         *a
 a*                                                                                    ^a                                                          a                                                                          *a
 a*                                                                                     a                                                                                                                                     *a
 a*                                                                                          b                                        +                                                                                       *a
 a*               b                                                                          a^                                  bbbbbbbbbbb                                                                                  *a
 a*              ^a                                                                          a^                                                                                                                               *a
 a*              ^a         bbbbbbbbbbbb                                                     a                                                                                                                                *a
 a*               a                   6a          *                              *                                                                                                                                            *a
 a*                                    a        bbbbb     bb     bb     bb     bbbbb     bbb                                                                                                                                  *a
 a*                                    a^                                                                                                                                                                                     *a
 a*                     bbbbbbbbbb     a^                                                                                                                                                                                     *a
 a*                               b    a^                                                                                                                                                                                     *a
 a*                                b   a^                                                                                                                                                                                     *a
 a*                                a   a^                                                                                                                                                                                     *a
 a*                                a   a^                                                                                                                                                                                     *a
 a*                                a   a^                                                                                                                                                                                     *a
 a*                                a   a^                                                                                                                                                                                     *a
 a*                                a   a^                                                                                                                                                                                     *a
 a*                                a   a^                                                                                                                                                                                     *a
 a*                                a   a^                                                                                                                                                                                     *a
 a*                                a   a^                                                                                                                                                                                     *a
 a*                                a   a^                                                                                                                                                                                     *a
 a*                                a   a^                                                                                                                                                                                     *a
 a*                                a   a^                                                                                                                                                                                     *a
 a*                                a   a^                                                                                                                                                                                     *a
 a*                                a   a^                                                                                                                                                                                     *a
*a                                 a   a^                                                                                                                                                                                      a*
 a@ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ap 5a^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ @a
 abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaabbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba
   *                                                                                                                                                                                                                         *